<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OnlineShopEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="list_order_all" ReturnType="Collection(OnlineShopModel.list_order_all_Result)" />
  </EntityContainer>
  <ComplexType Name="list_order_all_Result">
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="ShipName" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="String" Name="ShipAddress" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ShipMobile" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>